# nasaservice

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: RoverServiceApp.java
src/main/java/api/: NASAApiClient.java  Photos.java  RoverPhotoResponse.java  RoverService.java
src/main/java/client/: RestClientBuilder.java  RestPartnerServiceConfig.java
src/test/java/api/: NASAApiClientTest.java
